# alphavantage-api-tests

./: .gitignore  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  readme.md  testng.xml
.github/workflows/: build-test.yml
resources/environments/: config.properties.example
src/main/java/com/alphavantage/helpers/: ConfigHelper.java
src/main/java/com/alphavantage/helpers/api/clients/: SearchApiClient.java
src/main/java/com/alphavantage/models/: Configs.java  TestData.java
src/main/java/com/payrails/: Main.java
src/main/java/com/payrails/helpers/: ConfigHelper.java  DataHelper.java  ReporterHelper.java  ReporterUtil.java
src/main/java/com/payrails/helpers/api/clients/: SearchApiClient.java
src/main/java/com/payrails/models/: Configs.java  TestData.java
src/main/resources/: logback.xml
src/test/java/api/: SearchApiTests.java
src/test/java/base/: BaseTest.java
